REACT_APP_BASE_URL=https://api.weatherapi.com/v1
REACT_APP_API_KEY=08a565689a5d4ba787f04054220810
REACT_APP_FORECAST_URL=https://api.openweathermap.org/data/2.5/forecast
REACT_APP_FORECAST_KEY=4fff37ecb0c5f3a090a2ae2e3ead9fbf